apiVersion: troubleshoot.sh/v1beta2
kind: SupportBundle
metadata:
  name: node-tcp-connect
  annotations: 
    title: "Check Node TCP Connectivity"
    description: "Verify that the Kubernetes node can connect to an ip address
    and port"
    category: "node"
    iconUri: "/category-icons/kubernetes.svg"
    tags: '["kubernetes", "node", "network"]'
    contributors: '[{"name": "Simon Croome", "avatarUri": "https://avatars.githubusercontent.com/u/211994?s=460&v=4"}]'
spec:
  # Host Collectors can not be used with SupportBundles.
  collectors: []
  analyzers: {}
